\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CASE I: PRE-MODEL VALIDATION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ancova one-way (unbalanced) model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}estimating parameters $\alpha $ \& $\beta $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}degrees of freedom}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}sum of squares}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}mean squares}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}hypothesis test}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}influencial observations and leverage}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}model validation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CASE II: POST-MODEL VALIDATION}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}introduction}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ancova one-way (unbalanced) model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}estimating parameters $\alpha $ \& $\beta $}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}degrees of freedom}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}sum of squares}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}mean squares}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}hypothesis test}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}influencial observations and leverage}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}results}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{17}\protected@file@percent }
